{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sher": "Server=otto.db.elephantsql.com;User Id=dspmcldo;Password=W-3fK0-XD33hropJDpRY2NL5e3MLsn-f;Port=5432;Database=dspmcldo;"
  },
  "AllowedHosts": "*"
}
